INIT
	ITEM:__Me
	EXTERN STRING:%OverlayEffect = ""
	INT64:%OverlayFXHandle = 0

EVENTS

/*
EVENT StartEffects
VARS
	CHARACTER:_Char
ON
	OnItemEquipped(_Char, __Me)
	OnActivate()
ACTIONS
IF "!c1"
	IsEqual(%OverlayEffect, "")
THEN
	ItemPlayLoopEffect(%OverlayFXHandle, __Me, %OverlayEffect, "Dummy_FX")
ENDIF
	
EVENT StopEffects
VARS
	CHARACTER:_Char
ON
	OnItemUnequipped(_Char, __Me)
ACTIONS
IF "!c1"
	IsEqual(%OverlayFXHandle, 0)
THEN
	StopLoopEffect(%OverlayFXHandle)
	Set(%OverlayFXHandle, 0)
ENDIF
*/