INIT

EVENTS

EVENT LLNWIZ_LogMessage
VARS
	CHARACTER:_Character
	FIXEDSTRING:_LogText
ON
	OnCharacterEvent(_Character, "LLNWIZ_Events_PlayerDebugCombatLog")
ACTIONS
IF "c1"
	GetVar(_LogText, _Character, "LLNWIZ_Debug_CombatLogText")
THEN
	DisplayCombatInfoText(_Character, _LogText, 0)
	DisplayText(_Character, "", 0)
ENDIF

EVENT LLNWIZ_ClearBlockTagIterator_Start
VARS
	ITEM:_EventParser
ON
	OnItemEvent(_EventParser, "LLNWIZ_Commands_StartBlockTagClearIterator")
ACTIONS
	IterateCharacters("LLNWIZ_Iterate_CheckBlockTag", null, null, "NAMINGWIZARD_BLOCK_RENAMING")

EVENT LLNWIZ_ClearBlockTagIterator_OnIterate
VARS
	CHARACTER:_Character
ON
	OnIterateCharacter(_Character, "LLNWIZ_Iterate_CheckBlockTag")
ACTIONS
	CharacterEvent(_Character, "LLNWIZ_Commands_BlockTagSanityCheck")