<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLNWIZ_RENAMING" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="EFFECT" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Renaming" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="LLNWIZ_FX_NamingWIzard_Book_Root_01:Dummy_OverheadFX" />
        <field name="PeaceOnly" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Character is being renamed!" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Item_BOOK_Journal_A" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="7" enumeration_type_name="FormatStringColor" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>