<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1520289061" />
    <version major="3" minor="1" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="LLNWIZ_SettingsBook" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/NamingWizard_24295ad7-ffaa-4e6c-9b4b-8cbbbbc43f35/Assets/Textures/LLNWIZ_Icons.dds" type="29" />
                    <attribute id="UUID" value="4dc7af5a-cb51-4fd2-8ab1-84ce49068b47" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
