<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLNWIZ_NamingTool_Weapon" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ModifierType" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Intelligence 1" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="150" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="105" />
        <field name="Durability" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="DurabilityDegradeSpeed" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="7" enumeration_type_name="Qualifier" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="500" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WeaponType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="WeaponType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="4" enumeration_type_name="Itemslot" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="InventoryTabs" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="DefaultGray" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Skills" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Target_LLNWIZ_Rename;Projectile_LLNWIZ_Rename" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="AnimType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="5" enumeration_type_name="AnimType" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>