new entry "LLNWIZ_NamingTool"
type "Shield"
data "ModifierType" "Item"
data "Act" "1"
data "Act part" "1"
data "Armor Defense Value" "0"
data "Magic Armor Value" "0"
data "Blocking" "0"
data "Durability" "0"
data "DurabilityDegradeSpeed" "None"
data "Value" "0"
data "Weight" "500"
data "Movement" "0"
data "Initiative" "0"
data "Slot" "Shield"
data "Fire" "0"
data "Air" "0"
data "Water" "0"
data "Earth" "0"
data "Poison" "0"
data "Piercing" "0"
data "Physical" "0"
data "Skills" "Target_LLNWIZ_Rename"
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "RuneSlots" "0"
data "RuneSlots_V1" "0"
data "Unique" "1"
data "MinLevel" "1"
data "MaxLevel" "1"

