<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534979053" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="LeaderLib_543d653f-446c-43d8-8916-54670ce24dd9" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="LeaderLib" type="22" />
                            <attribute id="UUID" value="7e737d2f-31d2-4751-963f-be6ccc59cd0c" type="22" />
                            <attribute id="Version" value="907812438" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="LaughingLeader" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Rename the world! Naming Wizard adds a wand for renaming characters, and a way for other mods to allow user text input." type="30" />
                    <attribute id="Folder" value="NamingWizard_24295ad7-ffaa-4e6c-9b4b-8cbbbbc43f35" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Naming Wizard" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="c8190ae0-aa68-1d98-a18e-b593ba90d63c" type="22" />
                    <attribute id="Version" value="268435460" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="907808291" type="4" />
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" value="df33393c-2c4e-4599-b51e-e271f284e440" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
